.wifi-page {
    --background: linear-gradient(to bottom, #8b9dc3, #f5e5e5, #f6c4da);
  
    .container {
      text-align: center;
      padding: 20px;
    }
  
    .logo img {
      width: 100px;
      margin: 20px auto;
    }
  
    .title {
      font-size: 20px;
      font-weight: bold;
      color: #315182;
      margin: 20px 0;
    }
  
    ion-list {
      margin: 20px 0;
      background: transparent;
    }
  
    ion-item {
      --background: transparent;
      --border-color: #d1d1d1;
      border-bottom: 1px solid var(--border-color);
    }
  
    .connect-button {
      --background: #f4f0f7; /* Cambiar el color de fondo */
      --color: #00113e; /* Cambiar el color del texto */
      --border-radius: 8px; /* Redondear bordes */
      --background-activated: #d1d4d9; /* Fondo cuando se presiona */
      --background-hover: #d1d4d9; /* Fondo al pasar el mouse */
      --box-shadow: none; /* Elimina el borde sombreado predeterminado */
      margin-top: 30px;
      
    }
  }
  