ion-content {
  --background: linear-gradient(to bottom, #8b9dc3, #f5e5e5);
  
    .content-wrapper {
      text-align: center;
      padding: 20px;
    }
  
    .tabs {
      display: flex;
      justify-content: space-around;
      margin-bottom: 15px;
  
      button {
        flex: 1;
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        background: transparent;
        border: none;
        border-bottom: 2px solid transparent;
        cursor: pointer;
      }
  
      button.active {
        color: #f5d63a;
        border-bottom: 2px solid #e6c71c;
      }
    }
  
    .circle-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
  
      .circle {
        width: 150px;
        height: 150px;
        border-radius: 80%;
        background: #f5f298;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  
        p {
          font-size: 24px;
          color: #000000;
          margin: 0;
        }
  
        span {
          font-size: 14px;
          color: #666;
        }
      }
    }
  
    .device-selector {
      margin-bottom: 15px;
  
      ion-select {
        --placeholder-color: #ee9828;
        --color: #0b84f3;
      }
    }
  
    .daily-limit {
      background: #dcb645;
      padding: 10px;
      border-radius: 15px;
      margin-bottom: 15px;
  
      p {
        font-size: 14px;
        color: #666;
        margin: 0;
      }
  
      span {
        font-size: 16px;
        font-weight: bold;
        color: #000000;
      }
    }
  
    h3 {
      font-size: 16px;
      color: #000000;
      margin-bottom: 10px;
    }
  
    canvas {
      max-width: 100%;
    }
  }
  
  