ion-content {
  --background: linear-gradient(to bottom, #ffffff, #fce4ec);
  
    .scenes-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  
    .scene {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
      cursor: pointer;
      
  
      p {
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #555;
      }
  
      .icon-circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 70px;
        color: white;
      }

      ion-content {
        .scene.active .icon-circle {
          background-color: black !important;
      }
    }
    }
  }
  