ion-content {
    --background: linear-gradient(to bottom, #ffffff, #fce4ec);

    .titulo{
        margin-top: 50px;
        margin-bottom: 50px;
        p{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    }

    .contenido{
        margin-top: 30px;
    }
  
    .movimiento-lista {
    color: rgb(250, 250, 250);
    margin: 15px 15px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1); // Agrega un borde sutil
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); // Agrega una sombra suave
  }
  .header-movimiento{
    display: flex;
    align-items: center;
  }
  
  p{
    color: black;
  }

  .status{
    p{
        color: gray;
        font-family: 'Courier New', Courier, monospace;
    }
  }

  ion-icon {
    color: #333;
    font-size: 24px;
    margin-right: 10px;
  }
}