<ion-content class="login-container">
  <div class="logo-container">
    <img src="assets/logo.JPG" alt="Luminel Logo" class="logo" />
  </div>

  <ion-card class="card-container">
    <ion-item lines="none">
      <ion-icon name="person-outline" slot="start"></ion-icon>
      <ion-input placeholder="Usuario" type="text"></ion-input>
    </ion-item>

    <ion-item lines="none">
      <ion-icon name="key-outline" slot="start"></ion-icon>
      <ion-input placeholder="Contraseña" type="password"></ion-input>
    </ion-item>

    <ion-button expand="block" class="login-button" href="/wifi">Iniciar Sesión</ion-button>

    <div class="forgot-password">
      <a href="#">Olvidé mi usuario/contraseña</a>
    </div>

    <ion-button expand="block" fill="outline" class="signup-button">Crear Cuenta</ion-button>
  </ion-card>
</ion-content>
